<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>La Guilde</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/icone.png">
</head>

<body>
  <app-root></app-root>
  <script async src="https://unpkg.com/@material-tailwind/html@latest/scripts/ripple.js"></script>

</body>

</html>